# TransportYou

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/youapps/transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/youapps/transport/: EditLocationsSheet.kt  MainActivity.kt  MapLibreUtils.kt  NavRoutes.kt  TextUtils.kt  TransportYouApp.kt
app/src/main/java/net/youapps/transport/components/: AutoRefreshingText.kt  CardWithIcon.kt  DateTimePickerDialog.kt  DepartureItem.kt  DismissBackground.kt  FilterChipWithIcon.kt  IndividualTripCard.kt  LocationSearchBar.kt  RefreshLoadingBox.kt  RouteRow.kt  SearchBarWithSuggestions.kt  TooltipExtendedFAB.kt  TooltipIconButton.kt  TransportLineCard.kt  TransportNetworkRow.kt  TripDetailsBottomSheet.kt  TripItem.kt  TripLeg.kt  TripOptionsBottomSheet.kt
app/src/main/java/net/youapps/transport/components/directions/: DepartureItem.kt  EditLocationsSheet.kt  IndividualTripCard.kt  RouteRow.kt  TransportLineCard.kt  TripDetailsBottomSheet.kt  TripItem.kt  TripLeg.kt  TripLegIndividual.kt  TripLegLocation.kt  TripOptionsBottomSheet.kt  TripTransfer.kt
app/src/main/java/net/youapps/transport/components/generic/: AutoRefreshingText.kt  CardWithIcon.kt  DateTimePickerDialog.kt  DismissBackground.kt  FilterChipWithIcon.kt  RefreshLoadingBox.kt  SearchBarWithSuggestions.kt  TooltipExtendedFAB.kt  TooltipIconButton.kt
app/src/main/java/net/youapps/transport/data/: AppDataRepository.kt  AppDataSerializer.kt  DataConverter.kt  NetworkRepository.kt  SavedLocationsSerializer.kt  SettingsRepository.kt  TransportNetworks.kt  TripWrapper.kt
app/src/main/java/net/youapps/transport/data/transport/: PTETransportProvider.kt  TransportProvider.kt
app/src/main/java/net/youapps/transport/data/transport/model/: Departure.kt  DeparturesResponse.kt  EstimatedDateTime.kt  GeoCoordinate.kt  Location.kt  Stop.kt  TransportLine.kt  Trip.kt
app/src/main/java/net/youapps/transport/extensions/: LazyListState.kt  Location.kt
app/src/main/java/net/youapps/transport/models/: DeparturesModel.kt  DirectionsModel.kt  HomeModel.kt  LocationsModel.kt  SettingsModel.kt
app/src/main/java/net/youapps/transport/screens/: DeparturesScreen.kt  DirectionsScreen.kt  HomeScreen.kt  SettingsScreen.kt  TripDetailsScreen.kt
app/src/main/java/net/youapps/transport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/youapps/transport/widget/: DeparturesWidget.kt  DeparturesWidgetConfigureActivity.kt  DeparturesWidgetReceiver.kt  GlanceDepartureItem.kt
app/src/main/proto/: app_data.proto  saved_locations.proto
app/src/main/res/drawable/: ic_app_full_size.xml  ic_destination.xml  ic_geo_marker.xml  ic_launcher_foreground.xml  ic_swap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: departures_widget.xml
app/src/test/java/net/youapps/transport/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
